# in process
db.uri=jdbc:hsqldb:build/db/db;create=true
db.username=sa
db.password=password
# standalone w password
#db.uri=jdbc:hsqldb:hsql://localhost:9001/;create=true
#db.username=sa
#db.password=password
# standalone without password
#db.uri=jdbc:hsqldb:hsql://localhost:9001/;create=true
#db.username=sa
#db.password=
