# astli

./: .gitignore  NOTICE  README.md  build.gradle  settings.gradle
astli/: build.gradle
astli/src/integrationTest/java/astli/integration/: FOSSAppsEvaluation.java  mainTest.java
astli/src/integrationTest/resources/MappingFiles/: mapping.txt
astli/src/main/java/astli/db/: Clazz.java  EntityService.java  EntityServiceFactory.java  FingerprintEntity.java  FingerprintService.java  JdbcProperties.java  Library.java  Method.java  MethodE.java  Package.java  PackageHierarchyService.java
astli/src/main/java/astli/extraction/: ASTBuilder.java  ASTBuilderFactory.java  ASTClassBuilder.java  ASTToFingerprintTransformer.java  ClassASTBuilder.java  FeatureExtractor.java  MappingHandler.java  MethodASTBuilder.java  MethodASTBuilderFactory.java  Node.java  PackageHierarchyGenerator.java  PackageHierarchyStreamGenerator.java  ProGuardMappingFileParser.java  SmaliNameConverter.java  StringUtils.java
astli/src/main/java/astli/features/: ASTBuilder.java  ASTBuilderFactory.java  ASTClassBuilder.java  ASTToFingerprintTransformer.java  BaksmaliSetup.java  FeatureGenerator.java  Node.java  NodeType.java  PackageHierarchyGenerator.java  PackageHierarchyStreamGenerator.java  ProGuardMappingFileParser.java  SmaliNameConverter.java  StringUtils.java
astli/src/main/java/astli/find/: CandidateFinder.java  FindByName.java  FindByNameOrNeedle.java  FindByNeedle.java  FinderFactory.java  ParticularCandidateFinder.java
astli/src/main/java/astli/learn/: LearnAlgorithm.java
astli/src/main/java/astli/main/: AlgIDDecoder.java  AndroidLibIDAlgorithm.java  MatchingOptionsDecoder.java  main.java
astli/src/main/java/astli/match/: MatchAlgorithm.java  MatchingProcess.java  SetupLogger.java
astli/src/main/java/astli/pojo/: ASTLIOptions.java  ArrayUtils.java  DimensionGenerator.java  FeatureGenerator.java  Fingerprint.java  Match.java  NodeType.java  PackageHierarchy.java  Vector.java
astli/src/main/java/astli/postprocess/: EvaluateResults.java  MatchToCSVLogger.java  PlateauFilterProcessor.java  PostProcessor.java  PostProcessorFactory.java  PrintResultTable.java  ResultClassifier.java  StatsCounter.java  StatsToJsonLogger.java  StatsToOrgLogger.java
astli/src/main/java/astli/score/: HungarianAlgorithm.java  HybridMatcher.java  InclusionChecker.java  InclusionMatcher.java  MatcherFactory.java  PackageMatcher.java  SimilarityMatcher.java
astli/src/main/java/astli/utils/: ArrayUtils.java  ProGuardMappingFileParser.java  SmaliNameConverter.java  StringUtils.java
astli/src/main/resources/: db.properties  log4j2.xml
astli/src/test/java/astli/: integration
astli/src/test/java/astli/db/: AODerbyBugWithEntityMigrateTest.java  EntityMigrateTest.java  EntityServiceClassTest.java  EntityServiceLibraryTest.java  EntityServiceMethodTest.java  EntityServicePackageTest.java  FingerprintServiceTest.java  LibraryFingerprintDBUpdaterTest.java
astli/src/test/java/astli/extraction/: ASTBuilderTest.java  ASTClassDefinitionTest.java  ASTToFingerprintTransformerTest.java  ClassASTBuilderTest.java  MethodASTBuilderTest.java  NodeTest.java  PackageHierarchyGeneratorTest.java  ProguardMappingFileParserTest.java  SmaliNameConverterTest.java  StringUtilsTest.java
astli/src/test/java/astli/features/: ASTBuilderTest.java  ASTClassDefinitionTest.java  ASTToFingerprintTransformerTest.java  NodeTest.java
astli/src/test/java/astli/find/: FindByNameOrNeedleTest.java  FindByNameTest.java  FindByNeedleTest.java  ParticularCandidateFinderTest.java
astli/src/test/java/astli/integration/: mainTest.java
astli/src/test/java/astli/learn/: ClassFingerprintCreatorTest.java
astli/src/test/java/astli/match/: HungarianAlgorithmTest.java  HybridStrategyTest.java  MappingFileParserTest.java  MatchingProcessTest.java  TestPerformance.java
astli/src/test/java/astli/pojo/: ArrayUtilsTest.java  FingerprintTest.java  Log4JTest.java  PackageHierarchyGeneratorTest.java  PackageHierarchyTest.java  SmaliNameConverterTest.java  VectorTest.java
astli/src/test/java/astli/postprocess/: ResultClassifierTest.java
astli/src/test/java/astli/score/: HungarianAlgorithmTest.java  InclusionCheckerTest.java  SimilarityMatcherTest.java
astli/src/test/java/astli/testutils/: TestUtils.java
astli/src/test/java/astli/utils/: ArrayUtilsTest.java
astli/src/test/java/org/jf/baksmali/: AnalysisTest.java  BaksmaliTestUtils.java
baksmali/: .gitignore  build.gradle  printSetup.sh  saveresults.sh  storeFossLibs.sh
baksmali/src/integration-test/java/org/androidlibid/proto/: mainTest.java
baksmali/src/integration-test/resources/: db.properties
baksmali/src/integration-test/resources/FingerprintAPKTest/: app.obflvl1.apk  app.obflvl3.apk
baksmali/src/integration-test/resources/MappingFiles/: .mapping.obflvl1.txt.kate-swp  mapping.obflvl1.txt
baksmali/src/integrationTest/resources/: db.properties
baksmali/src/integrationTest/resources/FingerprintAPKTest/: app.obflvl2.apk
baksmali/src/main/java/org/androidlibid/proto/: ASTClassDefinition.java  ASTLIOptions.java  ASTMethodDefinition.java  ASTRegisterNodeCreator.java  ASTToFingerprintTransformer.java  AndroidLibIDAlgorithm.java  ClassFingerprintingTask.java  FeatureGenerator.java  FingerPrinter.java  Fingerprint.java  FingerprintMatchTaskResult.java  FingerprintMatcher.java  Fingerprinter.java  JarFingerprinter.java  MatchClassFingerprintTask.java  MatchFingerprintsAlgorithm.java  MatchFingerprintsOnClassLevelAlgorithm.java  MatchFingerprintsOnPackageLevelAlgorithm.java  MethodASTBuilder.java  MyClassDefinitionImpl.java  MyRegisterFormatter.java  NameExtractor.java  Node.java  NodeType.java  PackageHierarchy.java  PackageHierarchyGenerator.java  ProGuardMappingFileParser.java  SmaliNameConverter.java  StoreClassFingerprintTask.java  StoreFingerprintTask.java  StoreFingerprintsAlgorithm.java  StoreMethodFingerprint.java  Vector.java  main.java
baksmali/src/main/resources/: db.properties  log4j2.xml
baksmali/src/test/resources/FingerprintAPKTest/: app.apk
(+195 files in other folders)
